{% extends "easyrmf/layout.html" %}
{% block content %}



		<!--  Made With Material Kit  -->
<!--
		<a href="http://demos.creative-tim.com/material-kit/index.html?ref=material-bootstrap-wizard" class="made-with-mk">
			<div class="brand">MK</div>
			<div class="made-with">Made with <strong>Material Kit</strong></div>
		</a>
-->
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="purple" id="wizard">
			                
{% if data %}
							<form action="{% url 'easyrmf:index' %}" method="post"> 
			                <!--        You can switch " data-color="rose" "  with one of the next bright colors: "blue", "green", "orange", "purple"        -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		List Your Place
		                        	</h3>
									<h5>This information will let us know more about your place.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#location" data-toggle="tab">Location</a></li>
			                            <li><a href="#type" data-toggle="tab">Type</a></li>
			                            <li><a href="#facilities" data-toggle="tab">Facilities</a></li>
			                            <li><a href="#description" data-toggle="tab">Description</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
									{% include "easyrmf/tab_location.html"%}
									{% include "easyrmf/tab_type.html"%}
									{% include "easyrmf/tab_facilities.html"%}
									{% include "easyrmf/tab_description.html"%}
		                        </div>
									{% include "easyrmf/footer.html"%}
			                </form>



{% else %}
							<form action="{% url 'easyrmf:index' %}" method="post"> 
			                <!--        You can switch " data-color="rose" "  with one of the next bright colors: "blue", "green", "orange", "purple"        -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		List Your Place
		                        	</h3>
									<h5>This information will let us know more about your place.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#location" data-toggle="tab">Location</a></li>
			                            <li><a href="#type" data-toggle="tab">Type</a></li>
			                            <li><a href="#facilities" data-toggle="tab">Facilities</a></li>
			                            <li><a href="#description" data-toggle="tab">Description</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
									{% include "easyrmf/tab_location.html"%}
									{% include "easyrmf/tab_type.html"%}
									{% include "easyrmf/tab_facilities.html"%}
									{% include "easyrmf/tab_description.html"%}
		                        </div>
									{% include "easyrmf/footer.html"%}
			                </form>
{% endif %}
						
							
							
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
	             Made with <i class="fa fa-heart heart"></i> by <a href="#">Turbo RMF</a>. Free download <a href="#">here.</a>
	        </div>
	    </div>

	
	
{% endblock content %}
