{% load static %}
	<!--   Core CSS Files   -->
<link rel="stylesheet" type="text/css" href="{% static 'easyrmf/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'easyrmf/css/material-bootstrap-wizard.css' %}" />
<link rel="stylesheet" href="{% static 'easyrmf/fontawesome/css/font-awesome.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'easyrmf/css/demo.css' %}" />
	<!--   Core JS Files   -->
<script type="text/javascript" src="{% static 'easyrmf/js/jquery-2.2.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'easyrmf/js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'easyrmf/js/jquery.bootstrap.js' %}"></script>
	<!--  Plugin for the Wizard -->
<script type="text/javascript" src="{% static 'easyrmf/js/material-bootstrap-wizard.js' %}"></script>
	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script type="text/javascript" src="{% static 'easyrmf/js/jquery.validate.min.js' %}"></script>


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Turbo RMF</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'easyrmf/img/apple-icon.png' %}" />
	<link rel="icon" type="image/png" href="{% static 'easyrmf/img/favicon.png' %}" />


</head>

<body>
	<div class="image-container set-full-height" style="background-image:url('{% static 'easyrmf/img/wizard-city.jpg' %}')">
	    <!--   Creative Tim Branding   -->
	    <a href="#">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="{% static 'easyrmf/img/new_logo.png' %}">
	            </div>
	            <div class="brand">
	                Turbo RMF
	            </div>
	        </div>
	    </a>

{% block content %}



{% endblock content %} 

	</div>  

</body>

</html>
