		                            <div class="tab-pane" id="type">
		                                <h4 class="info-text">What type of location do you have? </h4>
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="col-sm-4 col-sm-offset-2">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have a house.">
		                                                <input type="radio" name="type" value="House">
		                                                <div class="icon">
		                                                    <i class="material-icons">home</i>
		                                                </div>
		                                                <h6>House</h6>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have an appartment">
		                                                <input type="radio" name="type" value="Appartment">
		                                                <div class="icon">
		                                                    <i class="material-icons">hotel</i>
		                                                </div>
		                                                <h6>Appartment</h6>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>