		                            <div class="tab-pane" id="facilities">
		                                <h4 class="info-text">Tell us more about facilities. </h4>
		                                <div class="row">
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                      <div class="form-group label-floating">
		                                        	<label class="control-label">Your place is good for</label>
		                                        	<select class="form-control">
		                                            	<option disabled="" selected=""></option>
		                                            	<option>Business</option>
		                                            	<option>Vacation </option>
		                                            	<option>Work</option>
		                                        	</select>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Is air conditioning included ?</label>
		                                        	<select class="form-control">
		                                            	<option disabled="" selected=""></option>
		                                            	<option>Yes</option>
		                                            	<option>No </option>
		                                        	</select>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Does your place have wi-fi?</label>
		                                        	<select class="form-control">
		                                    			<option disabled="" selected=""></option>
		                                            	<option>Yes</option>
		                                            	<option>No </option>
		                                        	</select>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Is breakfast included?</label>
		                                        	<select class="form-control">
		                                            	<option disabled="" selected=""></option>
		                                            	<option>Yes</option>
		                                            	<option>No </option>
		                                        	</select>
		                                    	</div>
	                                    	</div>
		                                </div>
		                            </div>