{% extends "categorize/layout.html" %}

{% block content %}

{% if information_system_name %}











<h1>NAME: {{ information_system_name }}</h1>
<form action="{% url 'categorize:RMF_Step1' %}" method="post"> 
{% csrf_token %}

{{ form.non_field_errors }}

<input type="submit" value="Submit" />




{% include 'categorize/categorize_form_template.html' %}
</form>

{{  information_system_name }}







{% else %}









<h1>NAME: {{ information_system_name }}</h1>
<form action="{% url 'categorize:RMF_Step1' %}" method="post"> 
{% csrf_token %}

{{ form.non_field_errors }}

<input type="submit" value="Submit" />

{% include 'categorize/categorize_form_template.html' %}
</form>












{% endif %}
{% endblock %}







