<!DOCTYPE html>
<html lang="en">
<head>
    <title>Turbo RMF</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .half {
            float: left;
            width: 100%;
            padding: 0 1em;
        }

        .toggle_tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }

        .toggle_input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        .toggle_label {
            position: relative;
            display: block;
            padding: 0 0 0 1em;
            background: darkblue;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
        }





        .blue .toggle_label {
            background: #2980b9;
        }

        .tab-content {
            max-height: 0;
            color: darkblue;
            background: white;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
        }

        .blue .tab-content {
            background: #3498db;
        }

        .tab-content p {
            margin: 1em;
        }

        .toggle_input:checked ~ .tab-content {
            max-height: 100%;
        }




        .toggle_label::after {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 3em;
            height: 3em;
            line-height: 3;
            text-align: center;
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
        }

        .toggle_input[type=checkbox] + label::after {
            content: "+";
        }

        .toggle_input[type=radio] + label::after {
            content: "\25BC";
        }

        .toggle_input[type=checkbox]:checked + label::after {
            transform: rotate(315deg);
        }

        .toggle_input[type=radio]:checked + label::after {
            transform: rotateX(180deg);
        }












        body {
            position: relative;
        }

        .affix {
            top: 20px;
            z-index: 9999 !important;
        }

        .row.col-sm-9 div {
            height: 250px;
            font-size: 28px;
        }


        @media screen and (max-width: 810px) {
            #section1, #section2, #section3, #section41, #section42 {
                margin-left: 150px;
            }
        }


        .data.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .data.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .data.tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .data.tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            height: 250px;
        }

        .vertical-menu {
            width: 100%;
            height: 90vh;
            overflow-y: scroll;
        }

            .vertical-menu li {
                width: auto;
            }

        .ness {
        }

        p {
            font-size: 1.5em;
        }






        /* Style the tab */
        .vtab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .vtab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .vtab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .vtab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .vtabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }



        /* PAGE LOADING GRAPHIC */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        .saver {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loadhide {
            display: none;
        }

        .saving {
            display: none;
        }

        .container {
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="container-fluid" style="background-color:#2196F3;color:#fff;height:90px;width:100%;">
        <h3><b>Turbo RMF</b> - RMF Assessment & Config Management Made Easy.</h3>
        <div>
            <a style="color:white;" href="{% url 'theform:checklists' %}">HOME</a>
        </div>

    </div>



            {% block content %}

            {% endblock %}

</body>
</html>