{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'vulnscan/cssauto/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'vulnscan/cssauto/sb-admin.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'vulnscan/cssauto/plugins/morris.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'vulnscan/font-awesome/css/font-awesome.min.css' %}" />
<script type="text/javascript" src="{% static 'vulnscan/jsauto/plugins/morris/raphael.min.js' %}"></script>
<script type="text/javascript" src="{% static 'vulnscan/jsauto/plugins/morris/morris.min.js' %}"></script>
<script type="text/javascript" src="{% static 'vulnscan/jsauto/plugins/morris/morris-data.js' %}"></script>
<script type="text/javascript" src="{% static 'vulnscan/jsauto/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'vulnscan/jsauto/jquery.js' %}"></script>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core css 
    <link href="cssauto/bootstrap.min.css" rel="stylesheet">
	<link href="cssauto/sb-admin.css" rel="stylesheet">
	<link href="cssauto/plugins/morris.css" rel="stylesheet">
	<link href="font-awesome/cssauto/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
-->
    <!-- Custom css -->


    <!-- Morris Charts css -->


    <!-- Custom Fonts -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.jsauto/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

 {% block content %}
 
 {% endblock %}
 

</body>

</html>