[] python -m django --version
[] django-admin startproject django_template
[] python manage.py runserver 0:8000
[] python manage.py startapp django_starter

[] Write views in django_starter/views.py

[] Add urls in the django_starter/urls.py....
from django.conf.urls import url
from . import views
urlpatterns = [
    url(r'^$', views.index, name='index'),
]

[] Point the root URLconf at the polls.urls module....
from django.conf.urls import include, url
from django.contrib import admin
urlpatterns = [
    url(r'^django_starter/', include('django_starter.urls')),
    url(r'^admin/', admin.site.urls),
]

