python manage.py runserver 127.0.0.1:8000
https://docs.djangoproject.com/en/1.11/intro/tutorial04/

from polls.models import Checklist, Vuln
from django.utils import timezone
q = Checklist(checklist_text="Win 10 V1 R12 11-27-2017", pub_date=timezone.now())
q.checklist_text = "What's up?"
q.pub_date
q.checklist_text
Checklist.objects.all()
Checklist.objects.filter(id=1)
Checklist.objects.filter(checklist_text__startswith='What')
q.save()


current_year = timezone.now().year
Checklist.objects.get(pub_date__year=current_year)


q = Checklist.objects.get(pk=1)
q.vuln_set.create(choice_text='Not much', votes=0)
q.vuln_set.all()
q.vuln_set.count()

Vuln.objects.filter(question__pub_date__year=current_year)
c = q.vuln_set.filter(choice_text__startswith='Just hacking')
c.delete()




#########################
>>> q = Checklist(checklist_text="test", pub_date=timezone.now())
>>> q.save()
>>> q.id
15
>>> z = Checklist.objects.get(pk=q.id)




########################