[] Python manage.py migrate

[] Edit the django_starter/models.py
from django.db import models
class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField('date published')
class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)

[] Tell our project that the polls app is installed.
add a reference to its configuration class in the INSTALLED_APPS setting.
INSTALLED_APPS = [
    'django_starter.apps.DjangoStarterConfig',
.....
]

[] python manage.py makemigrations django_starter
[] python manage.py migrate

[] Modify django_starter/models.py to return data when you query database API. Add __str__() methods to your models.
class Question(models.Model):
    # ...
    def __str__(self):
        return self.question_text
class Choice(models.Model):
    # ...
    def __str__(self):
        return self.choice_text


[] Access python shell
python manage.py shell

[] Acces database API & save data
from django_starter.models import Question, Choice
q = Question(question_text="What's new?", pub_date=timezone.now())
q.save()

[] Access database & create relation
q = Question.objects.get(pk=1)
q.choice_set.create(choice_text='Not much', votes=0)
q.choice_set.all()
q.choice_set.count()
c = q.choice_set.filter(choice_text__startswith='Just hacking')
c.delete()

[] Create admin user
python manage.py createsuperuser
 http://127.0.0.1:8000/admin/

[] Make app modifiable in the admin django_starter/admin.py
from django.contrib import admin
from .models import Question
admin.site.register(Question)