    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
	  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
.half {
  float: left;
  width: 50%;
  padding: 0 1em;
}

.toggle_tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.toggle_input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.toggle_label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}





.blue .toggle_label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;

  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: #3498db;
}
.tab-content p {
  margin: 1em;
}

.toggle_input:checked ~ .tab-content {
  max-height: 10em;
}




.toggle_label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.toggle_input[type=checkbox] + label::after {
  content: "+";
}
.toggle_input[type=radio] + label::after {
  content: "\25BC";
}
.toggle_input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.toggle_input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  body {
      position: relative;
  }
  .affix {
      top: 20px;
      z-index: 9999 !important;
  }
  .row.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  
  
  .data.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	
}

/* Style the buttons inside the tab */
.data.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	
}

/* Change background color of buttons on hover */
.data.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.data.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	height:250px;
}

.vertical-menu {
    width: auto;
    height: 90vh;
    overflow-y: auto;
}

.vertical-menu li {
width:auto;
}

.ness {

}
      </style>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<script>



var app = angular.module('myApp', []);
app.config(function($httpProvider) {
    $httpProvider.defaults.xsrfCookieName = 'csrftoken';
    $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
});
app.controller('myCtrl', function($scope, $http) {
  $http.get("/theform/vuln/").then(function(response) {
      $scope.myWelcome = response.data;
	  $scope.options = ["low","medium","high"];
      $scope.status_options = ["Not_Reviewed", "Open", "NotAFinding", "Not_Applicable"];

	  
  });
  
     $scope.SendData = function () {
	 values =  $scope.myWelcome
	 angular.forEach(values, function(value, key) {
	 //alert(values.id+" "+ values.v_ids);
	 console.log("pk: "+value.id+" "+ " name: "+ value.v_ids+" "+"Submitted ");
          $http({
          method  : 'PUT',
          url     : '/theform/vuln/'+value.id+'/',
          data    : value,
          headers : {'Content-Type': 'application/json'}
         }).then(function(data) {
            if (data.errors) {
			console.log('COULDNT POST!');
              $scope.PostDataResponse = data.errors.name;
            } else {
              $scope.PostDataResponse = data.message;
            }
          });
			})
			// end iter for values
			}

    });


    app.controller('testCtrl', function ($scope, $http) {
        $scope.title = "Bingo"

        $scope.host_name = "LAPTOP-HEBE6VM3"
        $scope.admin_username = "miguel"
        $scope.admin_password = ")P:?/;p0)OL>.lo9"
        $scope.command = "ls"
/*
        $scope.GetCommand = function () {
            $http.get("/lockdown/run_command/").then(function (response) {
                $scope.title = response.data.u_initiate;
            });
        };
*/
        $scope.SendCommand = function () {
            $http({
                method: 'POST',
                url: '/lockdown/run_command/',
                data: $scope.command,
                    headers: { 'Content-Type': 'application/json' }
            }).then(function (data) {
                $scope.title = data.data;
                    if (data.errors) {
                        console.log('COULDNT POST!');
                        $scope.PostDataResponse = data.errors.name;
                    } else {
                        $scope.PostDataResponse = data.message;
                    }
                });
            // end iter for values
        }
        /**/
    });

/**/

//    app.controller('testCtrl', function ($scope, $http) {
//        $scope.title = "Bingo"
//        $scope.SendCommand = function (value) {
//                console.log("pk: " + value.id + " " + " name: " + value.v_ids + " " + "Submitted ");
//                $http({
//                    method: 'PUT',
//                    url: '/theform/vuln/' + value.id + '/',
//                    data: value,
//                    headers: { 'Content-Type': 'application/json' }
//                }).then(function (data) {
//                   if (data.errors) {
//                       console.log('COULDNT POST!');
//                        $scope.PostDataResponse = data.errors.name;
//                    } else {
//                        $scope.PostDataResponse = data.message;
//                   }
//                });
//            // end iter for values
//        }
//
//
//
//    });



</script>
	
	
    <div class="container-fluid" style="background-color:#2196F3;color:#fff;height:9vh;">
      <h1>{{validity_}}</h1>
      <p>Total Vulns: 256 Open:  Closed:  N/A:  STIG Name:{{ checklist.checklist_text }}</p>
    
	</div>

	
<div>
      <div class="row">	



<!---->

{% block content %}

{% endblock %}

 

    </div>

    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    //document.getElementById("defaultOpen").click();
	
	

    </script>
  </div>
    </body>
    </html>